WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="ShadowButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0.5"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#D3D3D3"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!-- displej -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="Displej" Text="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" IsReadOnly="True" BorderThickness="0" Background="White" FontSize="24" FontWeight="Bold" />

        <!-- buttons -->
        <Button Grid.Row="1" Grid.Column="0" Content="%" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="CE" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="C" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="3" Content="/" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />

        <Button Grid.Row="2" Grid.Column="0" Content="1/x" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="1" Content="x2" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="2" Content="2√x" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="3" Content="÷" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />

        <Button Grid.Row="3" Grid.Column="0" Content="7" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="1" Content="8" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="2" Content="9" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="3" Content="×" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />

        <Button Grid.Row="4" Grid.Column="0" Content="4" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="1" Content="5" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="2" Content="6" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="3" Content="-" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />

        <Button Grid.Row="5" Grid.Column="0" Content="1" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="1" Content="2" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="2" Content="3" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="3" Content="+" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />

        <Button Grid.Row="6" Grid.Column="0" Content="+/-" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="6" Grid.Column="1" Content="0" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="6" Grid.Column="2" Content="," Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
        <Button Grid.Row="6" Grid.Column="3" Content="=" Style="{StaticResource ShadowButtonStyle}" Click="Button_Click" />
    </Grid>
</Window>
