WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


         <!--displej-->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="Displej" Text="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        
        <!--Buttons-->
        <Button Grid.Row="1" Grid.Column="0" Content="7" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Click="Button_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Content="4" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Click="Button_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Content="1" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Click="Button_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Content="0" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="." Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="=" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Click="Button_Click"/>

    </Grid>
</Window>
